page{
  height: 100%;
  overflow: hidden;
}
.geliwrap{
  height:40rpx;
}
.curhover{
  z-index: 4;
}
.topWrap{
  height: 130rpx;
  background-color: #CC3333;
  position: relative;
}
.active{
  background-color: aquamarine;
}
.curlist{
  border-bottom:2px solid red;
}
.dot{
  font-size: 30rpx;
}
.content{
  width:100%;
  font-size: 28rpx;
}
.wordWrap{
  position: absolute;
  margin: 0 50rpx;
  top:30rpx;
  border-radius: 5rpx;
  box-shadow: 0 0 10px;
  padding: 10rpx;
  background-color: white;
}

/* list */
.list{
  /* border-top: 1px solid black; */
  margin-top: 70rpx;
  font-size: 28rpx;
}
.listWrap{
  margin: 0 30rpx;
  display: flex;
  flex-direction: column;
}

/* list */
.listContent{
  display: flex;
  /* border: 1px solid blue; */
  margin-top: 10rpx;
  flex-direction: row;
}
.coverWrap{
  /* border:1px solid aqua; */
  border-radius: 5prx;
  margin-bottom: 10rpx;

}

.coverScroll{
  overflow: scroll;
  height: 1200rpx;
  width:270rpx;
}
.singelCover{
  position: relative;
}
.coverItem{
  font-size: 25rpx;
  position: absolute;
  background-color: antiquewhite;
  bottom: 0;
  left:0;
  width: 200rpx;
  border-radius: 0 0 30rpx 30rpx;

}
.coverImg{
  border-radius: 20rpx;
  width:200rpx;
}
/* ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
} 隐藏滚动条*/
.detail{
  display: flex;
  flex-direction: column;
}
.song{
  margin-bottom: 5rpx;
  border-bottom: 1px solid black;
  padding-left: 10rpx;
  width: 100%;
  display: flex;
  justify-content: stretch;
}
.detailScroll{
  overflow: scroll;
  height: 800rpx;
}